<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FVv-kh-ON9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="VYN-rY-cEx">
            <objects>
                <viewController id="FVv-kh-ON9" customClass="EntryViewController" customModule="drive" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vD5-AJ-Xgl"/>
                        <viewControllerLayoutGuide type="bottom" id="dFY-6M-5zH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ccn-wA-sZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="sci-Ra-liS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DriveTrackr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtY-Da-5Wa">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="q3s-3U-9e0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.97670762523437715" green="0.98968728120525917" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-jT-PLG">
                                <rect key="frame" x="159" y="273" width="57" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.97670762519999998" green="0.98968728120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1JP-QS-Da5" kind="presentation" id="Fad-1V-Jco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCy-Ip-DhH">
                                <rect key="frame" x="90" y="363" width="195" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" red="0.97670762519999998" green="0.98968728120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="I2G-0v-VSR" kind="presentation" id="Eqv-Qn-d8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WtY-Da-5Wa" firstAttribute="top" secondItem="vD5-AJ-Xgl" secondAttribute="bottom" id="IAe-Eq-5Sf"/>
                            <constraint firstAttribute="trailing" secondItem="WtY-Da-5Wa" secondAttribute="trailing" id="KbM-Od-26c"/>
                            <constraint firstItem="dFY-6M-5zH" firstAttribute="top" secondItem="cCy-Ip-DhH" secondAttribute="bottom" constant="262" id="ML0-Hi-Nxm"/>
                            <constraint firstItem="Fd5-jT-PLG" firstAttribute="top" secondItem="WtY-Da-5Wa" secondAttribute="bottom" constant="178" id="Mw6-x2-nUs"/>
                            <constraint firstAttribute="trailing" secondItem="sci-Ra-liS" secondAttribute="trailing" id="U8b-ZS-E8N"/>
                            <constraint firstItem="cCy-Ip-DhH" firstAttribute="top" secondItem="Fd5-jT-PLG" secondAttribute="bottom" constant="48" id="UTZ-bj-zbB"/>
                            <constraint firstItem="WtY-Da-5Wa" firstAttribute="leading" secondItem="Ccn-wA-sZ4" secondAttribute="leading" id="WJn-WW-ePZ"/>
                            <constraint firstAttribute="trailing" secondItem="sci-Ra-liS" secondAttribute="trailing" id="WSl-6K-U5G"/>
                            <constraint firstItem="Fd5-jT-PLG" firstAttribute="centerX" secondItem="Ccn-wA-sZ4" secondAttribute="centerX" id="bgu-0p-wgX"/>
                            <constraint firstItem="sci-Ra-liS" firstAttribute="top" secondItem="Ccn-wA-sZ4" secondAttribute="top" id="dDT-dU-1MG"/>
                            <constraint firstItem="cCy-Ip-DhH" firstAttribute="top" secondItem="Fd5-jT-PLG" secondAttribute="bottom" constant="48" id="dfG-qc-wFo"/>
                            <constraint firstItem="sci-Ra-liS" firstAttribute="leading" secondItem="Ccn-wA-sZ4" secondAttribute="leading" id="fg1-j8-A1y"/>
                            <constraint firstItem="sci-Ra-liS" firstAttribute="top" secondItem="Ccn-wA-sZ4" secondAttribute="top" id="kPY-vu-8JR"/>
                            <constraint firstItem="cCy-Ip-DhH" firstAttribute="centerX" secondItem="Ccn-wA-sZ4" secondAttribute="centerX" id="m5W-dT-XQZ"/>
                            <constraint firstItem="sci-Ra-liS" firstAttribute="leading" secondItem="Ccn-wA-sZ4" secondAttribute="leading" id="pfl-fi-h4w"/>
                            <constraint firstItem="dFY-6M-5zH" firstAttribute="top" secondItem="sci-Ra-liS" secondAttribute="bottom" id="vay-39-pGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Login" destination="Fd5-jT-PLG" id="iGz-tF-aXN"/>
                        <outlet property="create" destination="cCy-Ip-DhH" id="lj6-Sg-Ret"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw9-ew-PTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="-63"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="aeF-4g-fjL">
            <objects>
                <viewController id="I2G-0v-VSR" customClass="CreateViewController" customModule="drive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0f5-Di-A4k"/>
                        <viewControllerLayoutGuide type="bottom" id="Kjy-rw-q3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXq-Me-BTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ugw-Ys-2PN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHO-eN-1ZU">
                                <rect key="frame" x="106" y="292" width="163" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.97670762519999998" green="0.98968728120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="I2G-0v-VSR" eventType="touchUpInside" id="kza-iY-9FH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DriveTrackr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZL-ao-uiJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mtd-bZ-QTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.97670762519999998" green="0.98968728120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JC5-7O-lXg">
                                <rect key="frame" x="47" y="103" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="EQz-r1-3hb"/>
                                    <constraint firstAttribute="width" constant="281" id="GSq-1I-Iul"/>
                                    <constraint firstAttribute="height" constant="30" id="UGe-fL-NfP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gni-yK-34X">
                                <rect key="frame" x="47" y="141" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="BTg-8K-nnJ"/>
                                    <constraint firstAttribute="height" constant="30" id="FR6-Fo-iuz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKe-x2-PRQ">
                                <rect key="frame" x="47" y="179" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="04g-26-Jox"/>
                                    <constraint firstAttribute="height" constant="30" id="4SJ-jz-SYZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MP7-s4-AIX">
                                <rect key="frame" x="47" y="217" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="7UF-yt-hQe"/>
                                    <constraint firstAttribute="height" constant="30" id="eGD-oa-p6J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-cZ-oMc">
                                <rect key="frame" x="0.0" y="284" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.97670762519999998" green="0.98968728120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbr-cZ-oMc" firstAttribute="leading" secondItem="DXq-Me-BTi" secondAttribute="leading" id="5iF-di-JKz"/>
                            <constraint firstItem="MP7-s4-AIX" firstAttribute="centerX" secondItem="DXq-Me-BTi" secondAttribute="centerX" id="CPe-wY-xoW"/>
                            <constraint firstItem="ugw-Ys-2PN" firstAttribute="top" secondItem="DXq-Me-BTi" secondAttribute="top" id="CfA-2q-ox5"/>
                            <constraint firstItem="gni-yK-34X" firstAttribute="centerX" secondItem="DXq-Me-BTi" secondAttribute="centerX" id="GWU-ju-tB2"/>
                            <constraint firstItem="YZL-ao-uiJ" firstAttribute="top" secondItem="0f5-Di-A4k" secondAttribute="bottom" id="Ntd-tA-DPh"/>
                            <constraint firstItem="YZL-ao-uiJ" firstAttribute="leading" secondItem="DXq-Me-BTi" secondAttribute="leading" id="P7p-ou-yD8"/>
                            <constraint firstItem="UHO-eN-1ZU" firstAttribute="top" secondItem="jbr-cZ-oMc" secondAttribute="bottom" constant="8" id="Tmz-nz-nq8"/>
                            <constraint firstAttribute="trailing" secondItem="jbr-cZ-oMc" secondAttribute="trailing" id="VtR-Pq-6pG"/>
                            <constraint firstItem="UHO-eN-1ZU" firstAttribute="centerY" secondItem="DXq-Me-BTi" secondAttribute="centerY" id="YOy-qf-pFd"/>
                            <constraint firstItem="CKe-x2-PRQ" firstAttribute="top" secondItem="gni-yK-34X" secondAttribute="bottom" constant="8" id="bAT-K2-Z45"/>
                            <constraint firstItem="Kjy-rw-q3n" firstAttribute="top" secondItem="ugw-Ys-2PN" secondAttribute="bottom" id="cnJ-em-dj4"/>
                            <constraint firstAttribute="trailing" secondItem="ugw-Ys-2PN" secondAttribute="trailing" id="diB-lf-uWp"/>
                            <constraint firstItem="gni-yK-34X" firstAttribute="top" secondItem="JC5-7O-lXg" secondAttribute="bottom" constant="8" id="ejI-zp-9md"/>
                            <constraint firstItem="JC5-7O-lXg" firstAttribute="top" secondItem="YZL-ao-uiJ" secondAttribute="bottom" constant="8" id="fIe-xI-gN7"/>
                            <constraint firstItem="jbr-cZ-oMc" firstAttribute="top" secondItem="MP7-s4-AIX" secondAttribute="bottom" constant="37" id="hpk-DW-ekh"/>
                            <constraint firstItem="CKe-x2-PRQ" firstAttribute="centerX" secondItem="DXq-Me-BTi" secondAttribute="centerX" id="ipb-y0-qXO"/>
                            <constraint firstAttribute="trailing" secondItem="YZL-ao-uiJ" secondAttribute="trailing" id="k6U-wa-XuQ"/>
                            <constraint firstItem="UHO-eN-1ZU" firstAttribute="centerX" secondItem="DXq-Me-BTi" secondAttribute="centerX" id="mbJ-Ig-SC9"/>
                            <constraint firstItem="MP7-s4-AIX" firstAttribute="top" secondItem="CKe-x2-PRQ" secondAttribute="bottom" constant="8" id="p7v-dm-PXe"/>
                            <constraint firstItem="ugw-Ys-2PN" firstAttribute="leading" secondItem="DXq-Me-BTi" secondAttribute="leading" id="tA4-B4-4em"/>
                            <constraint firstItem="JC5-7O-lXg" firstAttribute="centerX" secondItem="DXq-Me-BTi" secondAttribute="centerX" id="uEX-L3-nPY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="gni-yK-34X" id="QAw-9n-eIn"/>
                        <outlet property="password" destination="CKe-x2-PRQ" id="Srp-HG-wLb"/>
                        <outlet property="passwordConfirmation" destination="MP7-s4-AIX" id="bnb-w5-sm6"/>
                        <outlet property="username" destination="JC5-7O-lXg" id="oJi-84-2PY"/>
                        <outlet property="warningText" destination="jbr-cZ-oMc" id="31v-g7-RlJ"/>
                        <segue destination="TjG-MT-IAb" kind="presentation" identifier="accountCreated" id="hfu-Z5-LkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkL-uU-1aK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="316"/>
        </scene>
        <!--Main Score View Controller-->
        <scene sceneID="dn5-R7-NE4">
            <objects>
                <viewController id="TjG-MT-IAb" customClass="MainScoreViewController" customModule="drive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpQ-0w-b90"/>
                        <viewControllerLayoutGuide type="bottom" id="DKI-lq-HmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wd5-vN-IrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="JI7-Li-GVs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DriveTrackr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLx-iR-0q8">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="HmQ-s8-QfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.97670762519999998" green="0.98968728120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Driver Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yep-LV-p74">
                                <rect key="frame" x="94" y="103" width="187" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.97670762519999998" green="0.98968728120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEu-DI-Klm">
                                <rect key="frame" x="101" y="141" width="172" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.97670762519999998" green="0.98968728120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1B-rN-9F1">
                                <rect key="frame" x="16" y="248" width="343" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="View Your Drives">
                                    <color key="titleColor" red="0.97670762519999998" green="0.98968728120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yep-LV-p74" firstAttribute="top" secondItem="MLx-iR-0q8" secondAttribute="bottom" constant="8" id="2gR-nl-EO7"/>
                            <constraint firstItem="tEu-DI-Klm" firstAttribute="top" secondItem="Yep-LV-p74" secondAttribute="bottom" constant="8" id="6gw-3a-GYh"/>
                            <constraint firstItem="MLx-iR-0q8" firstAttribute="top" secondItem="dpQ-0w-b90" secondAttribute="bottom" id="H6M-mt-UIc"/>
                            <constraint firstItem="tEu-DI-Klm" firstAttribute="top" secondItem="Yep-LV-p74" secondAttribute="bottom" constant="8" id="Hij-q1-N7R"/>
                            <constraint firstItem="Yep-LV-p74" firstAttribute="leading" secondItem="Wd5-vN-IrD" secondAttribute="leadingMargin" constant="78" id="Mdl-eR-ev7"/>
                            <constraint firstItem="JI7-Li-GVs" firstAttribute="leading" secondItem="Wd5-vN-IrD" secondAttribute="leading" id="ZHR-KW-2Y5"/>
                            <constraint firstItem="S1B-rN-9F1" firstAttribute="top" secondItem="tEu-DI-Klm" secondAttribute="bottom" constant="24" id="bWk-1o-PCB"/>
                            <constraint firstItem="S1B-rN-9F1" firstAttribute="trailing" secondItem="Wd5-vN-IrD" secondAttribute="trailingMargin" id="cn7-rk-pej"/>
                            <constraint firstItem="JI7-Li-GVs" firstAttribute="top" secondItem="Wd5-vN-IrD" secondAttribute="top" id="dLb-HV-7e2"/>
                            <constraint firstItem="DKI-lq-HmW" firstAttribute="top" secondItem="JI7-Li-GVs" secondAttribute="bottom" id="fYS-tz-GvW"/>
                            <constraint firstItem="S1B-rN-9F1" firstAttribute="leading" secondItem="Wd5-vN-IrD" secondAttribute="leadingMargin" id="fZy-PU-YNt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yep-LV-p74" secondAttribute="trailing" constant="78" id="k1x-We-9nC"/>
                            <constraint firstAttribute="trailing" secondItem="MLx-iR-0q8" secondAttribute="trailing" id="mYL-Ir-ITL"/>
                            <constraint firstItem="tEu-DI-Klm" firstAttribute="centerX" secondItem="Wd5-vN-IrD" secondAttribute="centerX" id="nnf-NS-Hnf"/>
                            <constraint firstAttribute="trailing" secondItem="JI7-Li-GVs" secondAttribute="trailing" id="shZ-D0-VBC"/>
                            <constraint firstItem="S1B-rN-9F1" firstAttribute="top" secondItem="tEu-DI-Klm" secondAttribute="bottom" constant="24" id="yoh-p2-CPf"/>
                            <constraint firstItem="MLx-iR-0q8" firstAttribute="leading" secondItem="Wd5-vN-IrD" secondAttribute="leading" id="zeQ-kL-ftB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="tEu-DI-Klm" id="gNI-DQ-314"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz5-bg-0Sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-63.418290854572717"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Y3m-zw-ROP">
            <objects>
                <viewController id="1JP-QS-Da5" customClass="LoginViewController" customModule="drive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNi-kJ-2u5"/>
                        <viewControllerLayoutGuide type="bottom" id="kIt-qM-3v6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7W-kk-Twv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZuF-SN-T4U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DriveTrackr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpt-cT-WbK">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="YYq-3c-Ubn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.97670762519999998" green="0.98968728120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eku-rE-bYK">
                                <rect key="frame" x="47" y="103" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="I5s-yr-jnX"/>
                                    <constraint firstAttribute="height" constant="30" id="wnK-Bn-dY2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-k2-Ieb">
                                <rect key="frame" x="47" y="141" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9ke-Zw-LoY"/>
                                    <constraint firstAttribute="height" constant="30" id="Z1m-FN-tXB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="281" id="e36-Ph-wXM"/>
                                    <constraint firstAttribute="width" constant="281" id="ueD-EE-srg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-yP-rJ9">
                                <rect key="frame" x="159" y="312" width="57" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.97670762519999998" green="0.98968728120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginCall:" destination="1JP-QS-Da5" eventType="touchUpInside" id="nbP-L3-kIR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc1-4L-eAc">
                                <rect key="frame" x="0.0" y="179" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.97670762519999998" green="0.98968728120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ubb-yP-rJ9" firstAttribute="centerX" secondItem="E7W-kk-Twv" secondAttribute="centerX" id="05E-kM-RcV"/>
                            <constraint firstItem="ZuF-SN-T4U" firstAttribute="leading" secondItem="E7W-kk-Twv" secondAttribute="leading" id="7jt-ew-WJq"/>
                            <constraint firstAttribute="trailing" secondItem="Bpt-cT-WbK" secondAttribute="trailing" id="Cpv-Fb-fP4"/>
                            <constraint firstItem="Bpt-cT-WbK" firstAttribute="top" secondItem="aNi-kJ-2u5" secondAttribute="bottom" id="F8J-O2-qr6"/>
                            <constraint firstItem="Fc1-4L-eAc" firstAttribute="centerX" secondItem="E7W-kk-Twv" secondAttribute="centerX" id="FZ9-Ze-tnJ"/>
                            <constraint firstItem="Bpt-cT-WbK" firstAttribute="leading" secondItem="E7W-kk-Twv" secondAttribute="leading" id="HiB-qd-bzf"/>
                            <constraint firstItem="eku-rE-bYK" firstAttribute="top" secondItem="Bpt-cT-WbK" secondAttribute="bottom" constant="8" id="JvT-t5-eL6"/>
                            <constraint firstItem="Ubb-yP-rJ9" firstAttribute="centerY" secondItem="E7W-kk-Twv" secondAttribute="centerY" id="SwZ-dU-f6L"/>
                            <constraint firstItem="eku-rE-bYK" firstAttribute="centerX" secondItem="E7W-kk-Twv" secondAttribute="centerX" id="XDL-Xy-1FV"/>
                            <constraint firstAttribute="trailing" secondItem="ZuF-SN-T4U" secondAttribute="trailing" id="eWk-Hc-nUV"/>
                            <constraint firstAttribute="trailing" secondItem="Bpt-cT-WbK" secondAttribute="trailing" id="gx5-pF-qV5"/>
                            <constraint firstItem="kIt-qM-3v6" firstAttribute="top" secondItem="ZuF-SN-T4U" secondAttribute="bottom" id="hQk-Tb-eId"/>
                            <constraint firstItem="nXg-k2-Ieb" firstAttribute="centerX" secondItem="E7W-kk-Twv" secondAttribute="centerX" id="jnX-2E-wn3"/>
                            <constraint firstItem="ZuF-SN-T4U" firstAttribute="top" secondItem="E7W-kk-Twv" secondAttribute="top" id="l7S-Rc-FeO"/>
                            <constraint firstItem="Bpt-cT-WbK" firstAttribute="top" secondItem="aNi-kJ-2u5" secondAttribute="bottom" id="lWP-zt-OgI"/>
                            <constraint firstAttribute="trailing" secondItem="Fc1-4L-eAc" secondAttribute="trailing" id="m6K-kJ-76C"/>
                            <constraint firstItem="Fc1-4L-eAc" firstAttribute="leading" secondItem="E7W-kk-Twv" secondAttribute="leading" id="oBX-Rl-bTh"/>
                            <constraint firstItem="Bpt-cT-WbK" firstAttribute="leading" secondItem="E7W-kk-Twv" secondAttribute="leading" id="p9l-yW-k70"/>
                            <constraint firstItem="Fc1-4L-eAc" firstAttribute="top" secondItem="nXg-k2-Ieb" secondAttribute="bottom" constant="8" id="pde-kx-TyF"/>
                            <constraint firstItem="eku-rE-bYK" firstAttribute="centerX" secondItem="E7W-kk-Twv" secondAttribute="centerX" id="r55-0b-XIW"/>
                            <constraint firstItem="nXg-k2-Ieb" firstAttribute="top" secondItem="eku-rE-bYK" secondAttribute="bottom" constant="8" id="zFc-OH-fwW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="Fc1-4L-eAc" id="LJf-jt-mXE"/>
                        <outlet property="password" destination="nXg-k2-Ieb" id="uwu-GY-nhY"/>
                        <outlet property="username" destination="eku-rE-bYK" id="G0d-yX-cJo"/>
                        <segue destination="TjG-MT-IAb" kind="presentation" identifier="accountLogged" id="77N-lj-VAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cq3-9W-AfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="-476.31184407796104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 1.png" width="1335" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="77N-lj-VAl"/>
    </inferredMetricsTieBreakers>
</document>
